PORT=
NODE_ENV=
BASE_URL=

# Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=

# JWT
SECRET_KEY=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=

#Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

FRONTEND_URL=